<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 
 <link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon"> 
 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <script language="JavaScript" src="swfobject.js"></script>
  
  <title>Mr. Freeman</title>
  <style type="text/css">
   body {
    font: 12pt Calibri, Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: black; /* Цвет фона */
	background-image: url('fon.jpg');
	background-position: top, center;
    margin: 0; /* Убираем отступы */
	background-attachment: fixed;
background-position:center;
background-size: cover;
   }
   h2 {
    font-size: 22pt; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 900px; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
   }
   #header {
    height: 150px;
	background-image: url('fre.png'); /* Цвет фона */
	background-position:center;
	background-repeat: no-repeat;
    font-size: 20pt; /* Размер текста */
    color: #edeed5; /* Цвет текста */
    padding: 15px; /* Отступы вокруг текста */
   }
   
   #line {
    height: 30px;
	font-size: 15pt; /* Размер текста */
    color: #edeed5; /* Цвет текста */
    
   }
   
      #sidebar1 {
border-right: 1px solid #DFDFDF;
border-bottom: 1px solid #DFDFDF;
border-top: 1px solid #DFDFDF;
border-left: 1px solid #DFDFDF;
    float: left; /* Обтекание по левому краю */
    width: 160px; /* Ширина правой колонки */
    margin-top: 15px; /* Отступ сверху */
	color:white;

   }
   
   #content {
padding: 10px; /* Отступы вокруг текста */
        background: white; /* Цвет фона левой колонки */
		background-image: url('fr.png');
	color:black;

	padding-top: 30px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 50px;

   }
   
      #content1 {
    margin-left: 180px; /* Отступ справа */
color:white;

	margin-top: 15px; /* Отступ сверху */
		
	border-right: 1px solid #DFDFDF;
border-bottom: 1px solid #DFDFDF;
border-top: 1px solid #DFDFDF;
border-left: 1px solid #DFDFDF;
   }
   
   
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   
   #sidebar {

    padding: 10px; /* Отступы вокруг текста */
    background: white; /* Цвет фона */
	opacity: 0.8;
	filter: alpha(Opacity=80);
	}
   #sidebar a {
    color: #752641; /* Цвет ссылок */
   }
   #footer {
    background-image: url('hd_f.jpg.png'); /* Цвет фона */
	background-position: center;
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    margin-top: 15px; /* Отступ сверху */
   }
  </style>
 </head>
 <body>
   <div id="container">
   <div id="header"></div>
   
   <div id="line">
   <table background="hd_f.jpg.png" width="900px" height="37px" border="0" bordercolor="white">   <tr>
   <td><center><marquee><B><font color="white">Mr. Freeman...wahahahaha))) this is my animation, this is Mr.Sac)))</marquee></center></td>
   </tr>
   </table></div>
   
   <div id="sidebar1">

   <table background="hd_f.jpg.png" width="160px" height="37px" border="0" bordercolor="white">
   <tr>
   <td><center>Navigation</center>
   </td>
   </tr>
   </table>
   
   <div id="sidebar">
   <table background="art3.png" width="147px">

   <tr>
  <td>
  <form action="Student.html">
   <button value="Student.html""  type="submit"><img src="student.jpg" width="20" height="26" border="0" alt="" style="vertical-align: middle"> Student Page</button>
  </form>
  </td>
   </tr>
   
   <tr>
   <td>
   <form action="Schedule.html">
   <button value="Schedule.html"" type="submit"><img src="schedule.jpg" width="26" height="26" border="0" alt="" style="vertical-align: middle"> Schedule</button></form></td>
   </tr>
   
   <tr>
   <td><form action="Resume.html">
   <button value="Resume.html"" type="submit"><img src="resume.jpg" width="30" height="26" border="0" alt="" style="vertical-align: middle"> Resume</button></form></td>
   </tr>
   
   <tr>
   <td><form action="Gallery.html">
   <button value="Gallery.html""  type="submit"><img src="http://www.loaches.com/species-index/photos/photo_gallery_icon.png" width="26" height="26" border="0" alt="" style="vertical-align: middle"> Gallery</button></form></td>
   </tr>
  
   </table>

</div>
   <script src="http://www.clocklink.com/embed.js"></script><script type="text/javascript" language="JavaScript">obj=new Object;obj.clockfile="5025-white.swf";obj.TimeZone="MST";obj.width=150;obj.height=150;obj.wmode="transparent";showClock(obj);</script>

   </div>
   <div id="content1"><table background="hd_f.jpg.png" width="718px" height="37px" border="0" bordercolor="white">
   <tr>
   <td><center>Mr. Freeman</center>
   </td>
   </tr>
   </table>
   <div id="content">
<center><b>Mr. Freekazakh</b><br>
<i>(prod. by McRAD)</i><br>

<img src="art3.png"><br>
<br>

<object id="videoplayer520" type="application/x-shockwave-flash" data="http://rayurad.narod.ru/uppod.swf" width="500" height="375"><param name="bgcolor" value="#ffffff" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="movie" value="http://rayurad.narod.ru/uppod.swf" /><param name="flashvars" value="comment=McRAD вЂ” mr.freekazakh&amp;m=video&amp;file=http://cs12736.vkontakte.ru/u43317942/video/55f53bdf03.480.mp4" /></object></div>
   </div>
   <div id="footer">&copy; Rad Rayupov</div>
  </div>
 </body>
</html>