<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 
 <link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Schedule</title>
  <style type="text/css">
    #content1 {
    margin-left: 180px; /* Отступ справа */
	margin-top: 15px;
    border-right: 1px solid #DFDFDF;
border-bottom: 1px solid #DFDFDF;
border-top: 1px solid #DFDFDF;
border-left: 1px solid #DFDFDF;
	color:white;
	margin-top: 15px; /* Отступ сверху */
   }
   
   #content {
    
    padding-top: 10px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
    background: #fff; /* Цвет фона левой колонки */
	color:black;
	opacity: 0.9;
	filter: alpha(Opacity=90);
   }
  </style>
 </head>
 <body>
   <div id="container">
   <div id="header"></div>
   
   <div id="line">
   <table background="hd_f.jpg.png" width="900px" height="37px" border="0" bordercolor="white">   <tr>
   <td><center></center></td>
   </tr>
   </table></div>
   
   <div id="sidebar1">

   <table background="hd_f.jpg.png" width="160px" height="37px" border="0" bordercolor="white">
   <tr>
   <td><center>Navigation</center>
   </td>
   </tr>
   </table>
   
   <div id="sidebar">
   <table>

      <tr>
  <td>
  <form action="Student.html">
   <button value="Student.html""   type="submit"><img src="student.jpg" width="20" height="26" border="0" alt="" style="vertical-align: middle"> Student Page</button>
  </form>
  </td>
   </tr>
   
   <tr>
   <td><form action="Resume.html">
   <button value="Resume.html"" type="submit"><img src="resume.jpg" width="30" height="26" border="0" alt="" style="vertical-align: middle"> Resume</button></form></td>
   </tr>
   
   <tr>
   <td><form action="Gallery.html">
   <button value="Gallery.html""   type="submit"><img src="http://www.loaches.com/species-index/photos/photo_gallery_icon.png" width="26" height="26" border="0" alt="" style="vertical-align: middle"> Gallery</button></form></td>
   </tr>
  
     <tr>
   <td><form action="Music.html">
   <button value="Music.html""   type="submit"><img src="music.png" width="26" height="26" border="0" alt="" style="vertical-align: middle"> Music</button></form></td>
   </tr>
  
   </table>
</div>
   </div>
   
   
   <div id="content1">
   <table background="hd_f.jpg.png" width="718px" height="37px" border="0" bordercolor="white">
   <tr>
   <td><center>Schedule</center>
   </td>
   </tr>
   </table>
   
   
   <div id="content">
<img src="ava.jpg" width="200" align="left" alt="">
	<h2>Hi!!!</h2>


	<p>It is Alisher again. As i said I'm a student of <sub><a href="http://iitu.kz" title="International IT University"><img src="logo.png" width="59" height="26" border="0" alt=""></a></sub><br>
	So this is the schedule of my lessons.</p>
	<p>I like this day, because the lessons at Thursday are pretty simple for me: 1<sup>st</sup> semester We had a little bit difficult subjects (like <a href="http://dl.iitu.kz/course/view.php?id=166"><i>Mathematical Analysis</i></a> and <br>
<a href="http://dl.iitu.kz/course/view.php?id=81"><i>Programming on algorithmic languages</i></a>)</p>
	

	  <center><table width="70%" border="1" cellpadding="4" cellspacing="0">
   <caption>Thursday</caption>
   <tr>
    <th>#</th><th>Names of disciplines</th><th>Time</th><th>Audit</th>
   </tr>
   <tr>
    <td>1</td><td>Kazakh</td><td>12:30-13:20</td><td>503</td>
   </tr>
   <tr>
    <td>2</td><td>Kazakh</td><td>13:30-14:20</td><td>503</td>
   </tr>
   <tr>
    <td>3</td><td>English</td><td>14:30-15:20</td><td>201</td>
   </tr>
   <tr>
    <td>4</td><td>English</td><td>15:30-16:20</td><td>201</td>
   </tr>
   <tr>
    <td>5</td><td>SSD1</td><td>16:30-17:20</td><td>405</td>
   </tr>
   <tr>
    <td>6</td><td>SSD1</td><td>17:40-18:30</td><td>405</td>
   </tr>
   <tr>
    <td>7</td><td>SSD1</td><td>18:40-19:30</td><td>405</td>
   </tr>
   
  </table></center>

	<p>or you can domnload full version by clicking <a href="http://dl.iitu.kz/file.php/1/raspisanie_1_kursa_2011_04.02.2011.xls">here</a></p>

</div>
   </div>
   <div id="footer">&copy; Alish Zhumakhmet</div>
  </div>
 </body>
</html>