<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 
 <link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  <title>Student Page</title>
  <style type="text/css">
   #content1 {
    margin-left: 180px; 
	margin-top: 15px; 
		color:white;
			border-right: 1px solid #DFDFDF;
border-bottom: 1px solid #DFDFDF;
border-top: 1px solid #DFDFDF;
border-left: 1px solid #DFDFDF;
   }
   
   #content {
    
    	padding-top: 10px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
    background: #fff; 
	color:black;
		opacity: 0.9;
	filter: alpha(Opacity=90);
   }
  </style>
 </head>
 <body>
   <div id="container">
   <div id="header"></div>
   
   <div id="line">
   <table background="hd_f.jpg.png" width="900px" height="37" border="0">   <tr>
   <td><center><marquee><B><font color="white" size="4px">Hello!!!)))</marquee>
</center></td>
   </tr>
   </table></div>
   
   <div id="sidebar1">

   <table background="hd_f.jpg.png" width="160px" height="37px" border="0" bordercolor="white">
   <tr>
   <td><center>Navigation</center>
   </td>
   </tr>
   </table>
   
   <div id="sidebar">
   <table>

   <tr>
   <td>
   <form action="Schedule.html">
   <button value="Schedule.html""   type="submit"><img src="schedule.jpg" width="26" height="26" border="0" alt="" style="vertical-align: middle"> Schedule</button></form></td>
   </tr>
   
   <tr>
   <td><form action="Resume.html">
   <button value="Resume.html"" type="submit"><img src="resume.jpg" width="30" height="26" border="0" alt="" style="vertical-align: middle"> Resume</button></form></td>
   </tr>
   
   <tr>
   <td><form action="Gallery.html">
   <button value="Gallery.html""   type="submit"><img src="http://www.loaches.com/species-index/photos/photo_gallery_icon.png" width="26" height="26" border="0" alt="" style="vertical-align: middle"> Gallery</button></form></td>
   </tr>
  
     <tr>
   <td><form action="Music.html">
   <button value="Music.html""   type="submit"><img src="music.png" width="26" height="26" border="0" alt="" style="vertical-align: middle"> Music</button></form></td>
   </tr>
  
   </table>
</div>
   </div>
   
   <div id="content1">
   <table background="hd_f.jpg.png" width="718px" height="37px" border="0" bordercolor="white">
   <tr>
   <td><center>Student Page</center>
   </td>
   </tr>
   </table>
   
   <div id="content">
<h2>Hello!!!</h2><br>
	<img src="s.gif" width="100" align="right" alt="">
	


	<p>My name is Alisher. I'm a student of <sub><a href="http://iitu.kz" title="International IT University"><img src="logo.png" width="59" height="26" border="0" alt=""></a></sub>.
	My specialty is Computing Systems and Software Engineering.<br>
	I like programming and singing. Sometimes I compose, sing and record my songs.<br>
	1<sup>st</sup> semester was not so hard, but was not so easy. This is how I finished semester</p>
	

	  <center><table width="70%" border="1" cellpadding="4" cellspacing="0">
   <caption>Transcript</caption>
   <tr>
    <th>#</th><th>Names of disciplines</th><th>Credits</th><th>Mark</th><th>Letter</th><th>Sum</th>
   </tr>
   <tr>
    <td>1</td><td>SSD2</td><td>3</td><td>3.67</td><td>A-</td><td>11.1</td>
   </tr>
   <tr>
    <td>2</td><td>Programming on algorithmic languages</td><td>3</td><td>3</td><td>B</td><td>9</td>
   </tr>
   <tr>
    <td>3</td><td>Mathematical Analysis</td><td>3</td><td>4</td><td>A</td><td>12</td>
   </tr>
   <tr>
    <td>4</td><td>Kazakh</td><td>3</td><td>3.33</td><td>A-</td><td>9.99</td>
   </tr>
   <tr>
    <td>5</td><td>English</td><td>3</td><td>4</td><td>A</td><td>12</td>
   </tr>
   <tr>
    <td>6</td><td>Ecology and Sustainable Development</td><td>2</td><td>3.33</td><td>B+</td><td>6.66</td>
   </tr>
   <tr>
    <td>7</td><td>Sociology</td><td>2</td><td>3.33</td><td>B+</td><td>6.66</td>
   </tr>
   <tr>
    <td> </td><td> </td><td>Sum</td><td>18</td><td></td><td>68.34</td>
   </tr>
   <tr>
    <td colspan="6">GPA for 1<sup>st</sup> semester - 3.8</td>
   </tr>
  </table></center>



     <p><img src="http://www.megamind.com/media/downloads/signatures/MM_sig1.gif" width="200" align="right" alt=""></p>

	<p><font >I think this result isn't bad, but I know that it isn't exellent<br>
	Yeah, I will try to improve myself!</p>
	
	And little bit about my free time. As you know, <br>
	be a student of <sub><a href="http://iitu.kz" title="International IT University"><img src="logo.png" width="59" height="26" border="0" alt=""></a></sub> is not so easy, but sometimes<br>
	I have free time and I spend it writting songs/music and designing groups on the Web.
	     

     
	<p>This is my last song called "My Ideal World"</p>
	<font size="3" color="gray"><i>this is Kiwi's player</i></font>
<object width="450" height="60"><param name="movie" value="http://v.kiwi.kz/a/t57sdfvm6w7l/"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://v.kiwi.kz/a/t57sdfvm6w7l/" type="application/x-shockwave-flash" width="450" height="60" allowFullScreen="true" allowScriptAccess="always"></embed></object>
	<p>And this is another song, I mean sample of videoclip, called "My City"<br>
	<font size="3" color="gray"><i>this is YouTube's player</i></font></p>
	<center><object style="height: 293px; width: 480px"><param name="movie" value="http://www.youtube.com/v/X-a4mstikCk?version=3"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/X-a4mstikCk?version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="480" height="293"></object></center>
		
</div>
   </div>
   <div id="footer">&copy; Alish Zhumakhmet</div>
  </div>
 </body>
</html>